<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rick/Desktop/%20%20%20/%E5%BC%80%E5%8F%91/twtStudio%E6%96%B0%E4%BA%BA%E5%9F%B9%E8%AE%AD/Courses4%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=311&amp;CharacterRangeLoc=2242&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=529832257.520856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
