<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rick/Desktop/Desktop/Develop/twtStudio%E6%96%B0%E4%BA%BA%E5%9F%B9%E8%AE%AD/Courses5%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=2359&amp;CharacterRangeLoc=3618&amp;EndingColumnNumber=0&amp;EndingLineNumber=226&amp;StartingColumnNumber=0&amp;StartingLineNumber=131&amp;Timestamp=530802214.239894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rick/Desktop/Desktop/Develop/twtStudio%E6%96%B0%E4%BA%BA%E5%9F%B9%E8%AE%AD/Courses5%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=102&amp;CharacterRangeLoc=5875&amp;EndingColumnNumber=0&amp;EndingLineNumber=226&amp;StartingColumnNumber=0&amp;StartingLineNumber=215&amp;Timestamp=530802214.24015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
