<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rick/Downloads/Courses3%E4%BD%9C%E4%B8%9A_byHalcao.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=41&amp;EndingLineNumber=28&amp;StartingColumnNumber=39&amp;StartingLineNumber=28&amp;Timestamp=529845595.610644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rick/Downloads/Courses3%E4%BD%9C%E4%B8%9A_byHalcao.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=819&amp;EndingColumnNumber=1&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=529845595.610917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
