<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rick/Desktop/twtStudio%E6%96%B0%E4%BA%BA%E5%9F%B9%E8%AE%AD/Course3.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3204&amp;EndingColumnNumber=0&amp;EndingLineNumber=196&amp;StartingColumnNumber=1&amp;StartingLineNumber=195&amp;Timestamp=529424831.160583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
