<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rick/Desktop/twtStudio%E6%96%B0%E4%BA%BA%E5%9F%B9%E8%AE%AD/Courses3%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=41&amp;EndingLineNumber=28&amp;StartingColumnNumber=39&amp;StartingLineNumber=28&amp;Timestamp=529646140.917229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rick/Desktop/twtStudio%E6%96%B0%E4%BA%BA%E5%9F%B9%E8%AE%AD/Courses3%E4%BD%9C%E4%B8%9A.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=819&amp;EndingColumnNumber=1&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=529646140.917388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
